{
    "name": "jquery-orderly",
    "version": "0.1.0",
    "main": "./src/jquery.orderly.js",
    
    "dependencies": {
        "uglify-js": "~2.4.13"
    },

    "scripts": {
        "build": "bin/build.sh"
    }
}
